# PocKoin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pocmockito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocmockito/: DependecyModules.kt  MyApplication.kt
app/src/main/java/com/example/pocmockito/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pocmockito/model/: MainRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pocmockito/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
