apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    flavorDimensions "default"
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.pocmockito"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

   /* flavorDimensions "version"
    productFlavors {
         prod {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "version"
             applicationIdSuffix ".main"
             versionNameSuffix "-main"

        }
        unit {
            dimension "version"
            versionNameSuffix "..src/test/java/com/example/pocmockito"
        }
    }*/

   /* sourceSets {

        test {
            java {
                srcDirs = ["..src/test/java/com.example.pocmockito"]  // Note @Peter's comment below
            }
        }
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'org.mockito:mockito-inline:2.8.47'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "org.koin:koin-androidx-viewmodel:1.0.1"
    // Koin for Android
    implementation "org.koin:koin-android:1.0.1"

    // Koin testing tools
    testImplementation 'org.koin:koin-test:2.0.1'

    testImplementation 'android.arch.core:core-testing:2.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'

    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'


}
